/* File Uploader Styles  */

.uploader input {
  display: none;
}

.uploader {
  -webkit-align-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.02);
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 264px;
  -webkit-justify-content: center;
  justify-content: center;
  outline: 1px dashed #ccc;
  outline-offset: 5px;
  position: relative;
  width: 270px;
  margin: 18px auto;
}

.uploader img,
.uploader .icon {
  pointer-events: none;
}

.uploader,
.uploader .icon {
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

.uploader .icon {
  color: #eee;
  color: rgba(0, 0, 0, 0.2);
  font-size: 5em;
}

.uploader img {
  left: 50%;
  opacity: 0;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.uploader img.loaded {
  opacity: 1;
}
.icon.icon-upload:before {
    content: "";
    background-image: url( ../../../../../../assets/easiflow/default/media/img/misc/add-image.svg );
    position:  absolute;
    width: 100%;
    height: 100%;
    background-size: 170px;
    left:  0;
    top:  -18px;
    background-position:  center 46px;
    background-repeat:  no-repeat;
}
.wsite-image-placeholder-text {
    position: relative;
    top: 72px;
    word-break: break-word;
    padding: 0px 10px;
    margin: 0px;
    font-weight: 600;
    font-variant: initial;
    text-transform: uppercase;
    font-size: 14px;
    color: #C3C5C8;
}