<div class="form-group m-form__group row dtc-control">
	<label class="col-2 col-form-label" for="example-date-input">Date/Time Compare 1</label>
	<div class="col-4">
		<input class="form-control m-input" id="example-datetime-local-input" type="datetime-local" value="2011-08-19T13:45:00">
	</div>
	<label class="col-2 col-form-label" for="example-date-input">Date/Time Compare 2</label>
	<div class="col-4">
		<input class="form-control m-input" id="example-datetime-local-input" type="datetime-local" value="2011-08-19T13:45:00">
	</div>
</div>